int anim scale 0x7f040000
int anim scale_slow 0x7f040001
int array child_service_all 0x7f090002
int array immergency_info_type_array 0x7f090000
int array mothe_service_all 0x7f090001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int color sign_up_text_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable back_a 0x7f020001
int drawable background 0x7f020002
int drawable bg_common_form_field 0x7f020003
int drawable bg_form_field 0x7f020004
int drawable bg_form_field_highlighted 0x7f020005
int drawable bg_linen_screen 0x7f020006
int drawable bg_onboard_menu 0x7f020007
int drawable bright_active 0x7f020008
int drawable bt_bg 0x7f020009
int drawable bt_bg_blue_half 0x7f02000a
int drawable bt_bg_layout 0x7f02000b
int drawable bt_bg_settings 0x7f02000c
int drawable btn_blue_normal_half 0x7f02000d
int drawable btn_blue_pressed_half 0x7f02000e
int drawable button 0x7f02000f
int drawable button_background_light 0x7f020010
int drawable call_icon 0x7f020011
int drawable check 0x7f020012
int drawable common_signin_btn_icon_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020016
int drawable common_signin_btn_icon_disabled_light 0x7f020017
int drawable common_signin_btn_icon_focus_dark 0x7f020018
int drawable common_signin_btn_icon_focus_light 0x7f020019
int drawable common_signin_btn_icon_light 0x7f02001a
int drawable common_signin_btn_icon_normal_dark 0x7f02001b
int drawable common_signin_btn_icon_normal_light 0x7f02001c
int drawable common_signin_btn_icon_pressed_dark 0x7f02001d
int drawable common_signin_btn_icon_pressed_light 0x7f02001e
int drawable common_signin_btn_text_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_light 0x7f020022
int drawable common_signin_btn_text_disabled_light 0x7f020023
int drawable common_signin_btn_text_focus_dark 0x7f020024
int drawable common_signin_btn_text_focus_light 0x7f020025
int drawable common_signin_btn_text_light 0x7f020026
int drawable common_signin_btn_text_normal_dark 0x7f020027
int drawable common_signin_btn_text_normal_light 0x7f020028
int drawable common_signin_btn_text_pressed_dark 0x7f020029
int drawable common_signin_btn_text_pressed_light 0x7f02002a
int drawable current 0x7f02002b
int drawable div 0x7f02002c
int drawable editable_item_arrows 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable light_button 0x7f02002f
int drawable line 0x7f020030
int drawable list_selector_background 0x7f020031
int drawable map_icon 0x7f020032
int drawable module 0x7f020033
int drawable module_cover 0x7f020034
int drawable module_cover1 0x7f020035
int drawable navbar_fill 0x7f020036
int drawable ob_a 0x7f020037
int drawable sc 0x7f020038
int drawable sc_a 0x7f020039
int drawable settings 0x7f02003a
int drawable settings_a 0x7f02003b
int drawable slider 0x7f02003c
int drawable trans 0x7f02003e
int drawable transper 0x7f02003f
int drawable yellow_splash 0x7f02003d
int id action_settings 0x7f060072
int id bt_show_call 0x7f06003e
int id bt_show_map 0x7f06003c
int id btn_app_service 0x7f060017
int id btn_continue_reading 0x7f060016
int id btn_settings 0x7f060020
int id btn_sign_up 0x7f060063
int id btn_update 0x7f060056
int id et_mobile_number_1 0x7f060061
int id et_mobile_number_1_update 0x7f060054
int id et_mobile_number_2 0x7f060062
int id et_mobile_number_2_update 0x7f060055
int id et_name 0x7f06005d
int id et_name_update 0x7f06004e
int id et_pregnancy_date 0x7f06005e
int id et_pregnancy_date_update 0x7f06004f
int id first_row 0x7f060034
int id hospital_map 0x7f060040
int id hybrid 0x7f060004
int id ib_doctor_profile_call 0x7f060031
int id imageView2 0x7f06000b
int id image_view_back_m_single 0x7f06002b
int id image_view_back_main 0x7f06001e
int id image_view_back_mother_service 0x7f060026
int id image_view_back_setting 0x7f06004c
int id image_view_back_signup 0x7f06005b
int id image_view_back_user_manual 0x7f060070
int id imgbtnBack_slide_tab_main 0x7f060068
int id imgbtn_back_m_single 0x7f06002a
int id imgbtn_back_main 0x7f06001d
int id imgbtn_back_mother_service 0x7f060025
int id imgbtn_back_setting 0x7f06004b
int id imgbtn_back_signup 0x7f06005a
int id imgbtn_back_user_manual 0x7f06006f
int id iv_back_slide_tab_main 0x7f060069
int id iv_current_select1 0x7f060007
int id iv_current_select2 0x7f060008
int id iv_current_select3 0x7f060009
int id iv_hotline_call 0x7f060044
int id linear_layout_m_single_back 0x7f060028
int id linear_layout_main_back 0x7f06001b
int id linear_layout_mother_service_back 0x7f060023
int id linear_layout_root_signup 0x7f060047
int id linear_layout_setting_back 0x7f060049
int id linear_layout_setting_wrapper 0x7f06001f
int id linear_layout_signup_back 0x7f060058
int id linear_layout_user_manual_back 0x7f06006d
int id list_view_app_service 0x7f060021
int id ll_slide_tab_main_back 0x7f060066
int id lv_advisor_info 0x7f060010
int id lv_doctor_profile 0x7f060032
int id lv_hostpital_main 0x7f06003f
int id lv_hotline_main 0x7f060045
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060005
int id pager_tab_strip 0x7f06006b
int id relative_header 0x7f06006c
int id relative_header_m_single 0x7f060027
int id relative_header_main 0x7f06001a
int id relative_header_mother_service 0x7f060022
int id relative_header_setting 0x7f060048
int id relative_header_signup 0x7f060057
int id relative_layout_m_single_highlited 0x7f060029
int id relative_layout_main_highlited 0x7f06001c
int id relative_layout_mother_service_highlited 0x7f060024
int id relative_layout_setting_highlited 0x7f06004a
int id relative_layout_signup_highlited 0x7f060059
int id relative_layout_slide_tab_main 0x7f060065
int id relative_layout_user_manual_highlited 0x7f06006e
int id rl_listview_img 0x7f060019
int id rl_slide_tab_main_highlited 0x7f060067
int id satellite 0x7f060002
int id scrollview_update 0x7f06004d
int id second_row 0x7f060037
int id sp_type_immergency 0x7f060015
int id sp_upozilla 0x7f060060
int id sp_upozilla_immergency 0x7f060014
int id sp_upozilla_update 0x7f060053
int id sp_zilla 0x7f06005f
int id sp_zilla_immergency 0x7f060013
int id sp_zilla_update 0x7f060051
int id terrain 0x7f060003
int id textView1 0x7f060064
int id textview_Peek 0x7f06000c
int id textview_sign_up 0x7f06000a
int id third_row 0x7f06003a
int id transparent_panel 0x7f060006
int id tv_advisor_hospital 0x7f06000e
int id tv_advisor_mobile 0x7f06000f
int id tv_advisor_name 0x7f06000d
int id tv_doctor_hospital 0x7f06002e
int id tv_doctor_profile 0x7f06002f
int id tv_doctor_profile_mobile 0x7f060030
int id tv_doctor_profile_title 0x7f06002d
int id tv_hospital_name 0x7f060033
int id tv_hotline_mobile 0x7f060042
int id tv_hotline_mobile_number 0x7f060043
int id tv_hotline_name 0x7f060041
int id tv_location 0x7f060035
int id tv_mobile_number 0x7f060039
int id tv_open 0x7f060036
int id tv_show_call 0x7f06003d
int id tv_show_map 0x7f06003b
int id tv_sign_up_error 0x7f06005c
int id tv_time 0x7f060038
int id tv_title 0x7f060018
int id tv_upozilla_update 0x7f060052
int id tv_user_manual_header 0x7f060071
int id tv_zilla_update 0x7f060050
int id video_app_service 0x7f060011
int id view_pager_module 0x7f06006a
int id webview 0x7f060012
int id wv_child_service_single 0x7f06002c
int id wv_mother_service_single 0x7f060046
int layout activity_main 0x7f030000
int layout advisor_info 0x7f030001
int layout advisor_info_main 0x7f030002
int layout app_service_fragment 0x7f030003
int layout app_service_fragment_list_layout 0x7f030004
int layout app_service_listview_layout 0x7f030005
int layout app_service_main 0x7f030006
int layout child_service_all 0x7f030007
int layout child_service_single 0x7f030008
int layout doctor_profile_info 0x7f030009
int layout doctor_profile_info_main 0x7f03000a
int layout emmergency_hospital_info 0x7f03000b
int layout emmergency_hospital_main 0x7f03000c
int layout hospital_map 0x7f03000d
int layout hotline_info 0x7f03000e
int layout hotline_main 0x7f03000f
int layout mother_service_all 0x7f030010
int layout mother_service_single 0x7f030011
int layout settings 0x7f030012
int layout sign_up 0x7f030013
int layout slide_layout_one 0x7f030014
int layout slide_layout_three 0x7f030015
int layout slide_layout_two 0x7f030016
int layout slide_tab_main 0x7f030017
int layout user_manual 0x7f030018
int menu main 0x7f0b0000
int string action_settings 0x7f07001d
int string app_name 0x7f07001c
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string avaoidable_work 0x7f070034
int string child_birth_date 0x7f07001b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string doctors 0x7f070019
int string food_list 0x7f070032
int string for_child 0x7f070030
int string for_child_main 0x7f07002a
int string for_me 0x7f07002f
int string for_mom_main 0x7f070029
int string fragnency_data 0x7f070020
int string healthadvisors 0x7f07001a
int string hello_world 0x7f07001e
int string hospitals 0x7f070018
int string hotlines 0x7f070017
int string immergency_contact 0x7f07002c
int string location 0x7f070037
int string mobile_number 0x7f07003a
int string mobile_one 0x7f070023
int string mobile_two 0x7f070024
int string name 0x7f070025
int string openclose_time 0x7f070039
int string registration 0x7f070026
int string service_time 0x7f070038
int string services 0x7f070028
int string show_imergency_info_btn_text 0x7f070036
int string signin_for_which 0x7f07002d
int string signin_for_which_message 0x7f07002e
int string signup_error 0x7f07003b
int string suggested_work 0x7f070033
int string update 0x7f070027
int string upozilla 0x7f070022
int string upozillas 0x7f070016
int string username 0x7f07001f
int string vaccination_info 0x7f070035
int string video_instruction 0x7f07002b
int string webview 0x7f070031
int string zilla 0x7f070021
int string zillas 0x7f070015
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
